name: Update npm Package

on:
  push:
    branches:
      - dev

jobs:
  update-package:
    runs-on: windows-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build package
        run: npm run build
 
      - name: Login to npm registry
        run: |
          npm set //registry.npmjs.org/:username=risini_digital400
          npm set //registry.npmjs.org/:email=${{ secrets.NPM_EMAIL }}
          npm set //registry.npmjs.org/:_password=${{ secrets.NPM_PASSWORD }}
          npm set //registry.npmjs.org/:_auth=${{ secrets.NPM_TOKEN }}
          npm set //registry.npmjs.org/:_authToken =${{ secrets.NPM_TOKEN }}
          npm set //registry.npmjs.org/:_auth-type=legacy
          
      # npm login --registry=https://registry.npmjs.org/ --scope=@risini_digital400 --auth-type=legacy --_auth=${{ secrets.NPM_TOKEN }}

      # - name: Login to npm registry
      #   run: echo "//registry.npmjs.org/:_authToken=\${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      # - name: Retrieve OTP
      #   id: otp
      #   run: |
      #     npm install -g otp-cli
      #     echo "::set-output name=otp::$(otp-cli)"

      # - name: Login to npm registry
      #   run: npx npm-cli-login -u risini_digital400 -p ${{ secrets.NPM_PASSWORD }} -e ${{ secrets.NPM_EMAIL }} -t ${{ steps.otp.outputs.otp }}

      # - name: Login to npm registry
      #   run: npx npm-cli-login
      #   env:
      #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish package
        run: |
          npm version patch
          npm publish --access public

