# name: Update npm Package

# on:
#   push:
#     branches:
#       - dev

# jobs:
#   update-package:
#     runs-on: windows-latest
    
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3
      
#       - name: Set up Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 16
      
#       - name: Install dependencies
#         run: npm ci
      
#       - name: Build package
#         run: npm run build

#       - name: Publish package
#         env:
#           GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
#           NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#         run: |
#           npm version patch
#           npm publish --access public

#       - name: Update package version
#         run: |
#           $version = npm view story-book-test-package-git version
#           $json = Get-Content -Raw -Path package.json | ConvertFrom-Json
#           $json.version = $version
#           $json | ConvertTo-Json -Depth 100 | Set-Content -Path package.json

#       - name: Commit and push changes
#         run: |
#           git config user.name "Risini1998"
#           git config user.email "risinipiyathma1998@gmal.com"
#           git add package.json
#           git commit -m "Update package version to $VERSION"
#           git push
name: Update npm Package

on:
  push:
    branches:
      - dev

jobs:
  update-package:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3

        with:
          node-version: 16

      - name: Install dependencies
        run: npm ci

      - name: Build package
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

        run: npm run build

      - name: Publish package
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm version patch
          npm publish --access public
        
      - name: Update package version
        run: |
          $version = npm view story-book-test-package-github_digital400_v version
          $json = Get-Content -Raw -Path package.json | ConvertFrom-Json
          $json.version = $version
          $json | ConvertTo-Json -Depth 100 | Set-Content -Path package.json

      - name: Commit and push changes
        env:
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          git config user.name "Risini1998"
          git config user.email "risinipiyathma1998@gmal.com"
          git add package.json
          git commit -m "Update package version to $VERSION"
          git push
